.contact-section{
    padding-top: 150px;
    background-color: rgb(245, 250, 252);
    padding-bottom: 150px;
}

.con{
    max-width: 1100px;
    margin: 0 auto;
}

.contact-content{
    text-align: center;
}

.contact-content h1{
    font-size: 40px;
    margin-bottom: 10px;
}


.contact-content span{
    background-image: linear-gradient(to right, #078aab, #119e63);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-content p{
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto;
}

.contact-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    margin-top: 70px;
}

.contact-info h4{
    font-size: 25px;
}


.info{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.info h4{
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: 600;
}



.info .fa-solid.fa-location-dot,
.info .fa-solid.fa-clock{
    color: rgb(16, 140, 201);
    background-color: rgb(224, 243, 255);
    padding: 15px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    margin-top: -20px;
}

.info .fa-solid.fa-clock{
    margin-top: -55px;
}

.info .fa-solid.fa-phone{
    color: rgb(21, 163, 73);
    background-color: rgb(220, 252, 231);
    padding: 15px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    margin-top: -30px;
}

.info .fa-solid.fa-envelope{
    color: rgb(191, 161, 71);
    background-color: rgb(250, 248, 227);
    padding: 15px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    margin-top: -7px;
}

.mapCon{
    margin-top: 50px;
    background-color: white;
    width: 70%;
    height: 60vh;
    border-radius: 20px;
    padding: 30px 30px 10px 30px;
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.1);
}

iframe{
    width: 100%;
    height: 50vh;
    border-radius: 10px;
}

.contact-form{
    background-color: white;
    height: 790px;
    padding: 50px;
    border: none;
    border-radius: 20px;
    box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.1);
}


.form-row label{
    display: block;
    font-size: 16px;
    font-weight: 500;
}

.contact-form h3{
    margin-bottom: 20px;
}

.form-row input{
    width: 90%;
    padding: 20px;
    border: 1px solid grey;
    border-radius: 20px;
    margin-bottom: 25px;
    transition: outline 0.5s ease;
}

.form-row input:focus,
.form-row select:focus{
    outline: 1px solid blue;
}

.form-row select{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.form-row textarea{
    width: 95%;
    padding: 10px;
    border-radius: 10px;
}

.button{
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 25px;
    margin-top: 15px;
    background-image: linear-gradient(to right, #0b6694, #21b5fa);
    color: white;
    font-weight: 500;
    font-size: 17px;
}

.para{
    text-align: center;
    font-size: 14px;
    margin-top: 15px;
    color: rgb(100, 99, 99);
}


@media screen and (max-width: 480px){
    .con{
        padding: 0 20px;
    }
    .contact-content h1{
        font-size: 26px;
        margin-bottom: 10px;
    }

    .contact-content p{
        font-size: 17px;
    }
 
    .contact-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }    

    .mapCon{
        margin-top: 50px;
        width: 80%;
        height: 30vh;
    }
    
    iframe{
        width: 100%;
        height: 25vh;
    }

    .contact-form{
        margin-top: 80px;
        background-color: white;
        height: 790px;
        padding: 20px;
        border: none;
        border-radius: 20px;
        box-shadow: 2px 10px 10px rgba(0, 0, 0, 0.1);
    }


    .form-row input{
        width: 80%;
    }

    .form-row select{
        width: 95%;
    }

    .form-row textarea::placeholder{
        font-size: 11px;
    }

    .button{
        font-size: 15px;
    }

    .para{
        font-size: 13px;
    }
}



@media(min-width: 481px) and (max-width: 768px){
    .con{
        padding: 0 25px;
    }
    .contact-wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }

    .mapCon{
        margin-top: 40px;
        margin-bottom: 90px;
    }
}