.project-section{
    padding-top: 120px;
    background-color: rgb(250, 252, 255);
}

.con{
    max-width: 1100px;
    margin: 0 auto;
}

.project-content{
    text-align: center;
    margin-bottom: 100px;
}

.project-content h1{
    font-size: 50px;
}

.project-content span{
    background-image: linear-gradient(to right, #078aab, #119e63);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-description{
    max-width: 900px;
    margin: 0 auto;
    font-size: 19px;
}


.project-card-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 50px;
    column-gap: 30px;
}

.project-card{
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
    background-color: #fff;
    border: none;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
    cursor: pointer;
}

.project-card:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.imgCon{
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.imgCon img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project-card-description{
    padding: 30px;
}

.project-card-description .description{
    background-color: rgb(224, 243, 255);
    color: rgb(40, 89, 133);
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 500;
}

.project-card-description .year{
    position: absolute;
    right: 50px;
    font-weight: 500;
}

.project-card-description h4{
    margin-top: 40px;
}

.project-card-description p{
    margin: 15px 0;
    color: rgb(102, 102, 102);
    font-size: 16px;
}

.project-card-description ul li{
    list-style: none;
    margin: 15px 0;
    color: rgb(102, 102, 102);
    font-size: 14px;
}

.project-card-description ul li i{
    color: rgb(6, 135, 199);
    margin-right: 5px;
}


.project-cta{
    max-width: 1070px;
    margin: 70px auto 100px auto;
    text-align: center;
    background-image: linear-gradient(to right, #078aab, #119e63);
    padding: 50px 30px;
    border-radius: 20px;
    box-shadow: 0 2px 10px  rgba(0, 0, 0, 0.1);
}

.project-cta h4{
    font-size: 35px;
    color: white;
}

.project-cta p{
    max-width: 800px;
    margin: 0 auto;
    color: white;
}


.project-cta-btn{
    margin-top: 40px;
    background-color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 25px;
    font-weight: 550;
    font-size: 17px;
    transition: color 0.5s ease, background-color 0.5s ease;
}

.project-cta-btn:hover{
    color: black;
    background-color: rgb(211, 240, 255);
}


@media screen and (max-width: 480px){
    .con{
        padding: 0 15px;
    }

    .project-content h1{
        font-size: 40px;
    }

    .project-description{
        max-width: 700px;
        margin: 0 auto;
        font-size: 17px;
    }


    .project-card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
    }

    .project-cta{
        max-width: 900px;
        padding: 50px 10px;
    }

    .project-cta h4{
        font-size: 25px;
        margin-bottom: 10px;
    }

    .project-cta p{
        font-size: 15px;
    }
}


@media(min-width: 481px) and (max-width: 768px){
    .con{
        padding: 0 20px;
    }


    .project-content h1{
        font-size: 40px;
    }

    .project-description{
        max-width: 700px;
        margin: 0 auto;
        font-size: 17px;
    }


    .project-card-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
    }

    .project-cta{
        max-width: 700px;
    }    

    .project-cta h4{
        font-size: 30px;
        margin-bottom: 10px;
    }

    .project-cta p{
        font-size: 17px;
    }
}